/**
 * Root TypoScript template for the neosdemo site
 */
page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Shel.NeosDemo/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Shel.NeosDemo/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://Shel.NeosDemo/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu {
				maximumLevels = 1

				attributes = TYPO3.TypoScript:Attributes {
					class = 'nav nav-pills'
				}

				current.attributes.class = 'active'
			}

			breadcrumb = BreadcrumbMenu
		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Shel.NeosDemo/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}

include: NodeTypes/*.ts2
