/**
 * Root TypoScript template for the neosdemo site
 */
page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Shel.NeosDemo/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Shel.NeosDemo/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://Shel.NeosDemo/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu
			breadcrumb = Breadcrumb
		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Shel.NeosDemo/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}

prototype(Shel.NeosDemo:ArticleList) < prototype(TYPO3.Neos:Content) {
	articles = TYPO3.TypoScript:Collection {
		collection = ${q(site).find('[instanceof Shel.NeosDemo:Article]').get()}
		itemName = 'node'
		itemRenderer = TYPO3.Neos:Content {
			templatePath = 'resource://Shel.NeosDemo/Private/Templates/NodeTypes/ArticlePreview.html'
			title = ${node.properties.title}
			teaserText = ${node.properties.teaserText}
		}
	}
}
